1595240268979	Copy compilation unit
1595240302895	Copy compilation unit
1595240323839	Copy compilation unit
1595243654764	Copy package
1595243698392	Copy package
1595243777670	Delete element
1595243790621	Copy package
1595243799173	Delete element
1595243831858	Delete element
1595243950197	Delete element
1595259045158	Delete element
1595259838963	Rename package 'com.rapido.api.customer.endpoints.addFavAddress'
1595259932605	Copy package
1595259944983	Delete element
1595259976063	Delete element
1595335144749	Rename type 'FavAddressReplace'
1595335766169	Copy compilation unit
1595487601877	Delete element
1595487606321	Delete element
1595487611754	Delete element
1595487663275	Rename package 'com.rapido.api.endpoints.customer.addfavouriteaddress'
1595487689211	Rename package 'com.rapido.api.endpoints.customer.favouriteaddress'
