1592891631358	Delete resource 'api-automation'
1592892024774	Delete resource 'api-automation'
1592892082560	Delete resource 'api-automation'
1592892441215	Delete resource 'api-automation'
1592892454532	Delete resource 'AAAAAAWeekendAutomationFramework___June2018'
1592892461063	Delete resource 'HotelAuto'
1592893020208	Delete resource 'api-auto'
1592894475782	Delete resource 'api-automation'
1592895076947	Delete resource 'api-automation'
1592895984471	Delete resource 'api-automation'
1592896093869	Delete resource 'api-automation'
1592896377637	Delete resource 'api-automation'
